*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --bg-color: #ff0101;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: #ffb116;
    --color-gray-100: hsl(var(--gray-hue), 45%, 94%);
    --container-width-lg: 90%;
    --container-width-md: 95%;
    --transition: all 500ms ease;
}

/* General styles */
body {
    font-family: 'Montserrat', 'sans-serif';
    line-height: 1.7;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
    background-color: transparent;
    border-radius: .2rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}

.btn {
    color: var(--color-gray-100);
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: #000;
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--color-color);
}

.btn.lg {
    padding: 1rem 2rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.lg:hover {
    background: var(--bg-color);
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--bg-color);
}

/* image slider */
.image_slider_card {
    border: none !important;
}

.image_slide_btn {
    position: absolute;
    top: 50%;
    width: 100%;
    margin: auto !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translate(0, -50%);
    z-index: 1;
}

.image_slide_btn button {
    cursor: pointer;
    color: transparent;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
}

.image_slide_btn .right {
    margin-right: 1rem;
}

.image_slide_btn svg {
    font-size: 1.8rem;
    width: 2.5rem;
    height: 2.5rem;
    color: #000;
}

.image_slide_btn svg:active {
    fill: var(--bg-color);
}

/* sectionHeader */
.section__head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__head span {
    background: #23424a;
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}

/*  */
.card {
    width: 100%;
    height: 100%;
    border: 1px solid #23424a;
    text-align: center;
    padding: 1rem .8rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
}

.card:hover {
    border-color: var(--color-gray-400);
    cursor: default;
    color: #000;
}

.card img {
    border-radius: .5rem;
    height: 20rem;
}

.card h3 {
    --max-lines: 3;
    --line-height: 1.4;
    text-align: justify;
    text-align: center;
    height: 3rem;
    line-height: var(--line-height);
    max-height: calc(var(--max-lines) * 1rem * var(--line-height));
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
}

.cutoff_text {
    --max-lines: 3;
    --line-height: 1.4;
    text-align: justify;
    height: 5rem;
    margin-bottom: -2rem;
    line-height: var(--line-height);
    max-height: calc(var(--max-lines) * 1rem * var(--line-height));
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines);
}

/* Header */
.header {
    height: 20rem;
    overflow: hidden;
}

.header__container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header__container-bg {
    position: absolute;
    width: 100%;
}

.header__container-bg img {
    opacity: 0.5;
}

.header__content {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-100);
}

.header__content h1 {
    margin-bottom: 1rem;
    width: 100%;
}

.header__content p {
    color: rgba(255, 255, 255, 0.7);
}

/* main_header */
.main_header {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.main_header-text {
    width: 60%;
}

.main_header h4 {
    margin-bottom: .2rem;
    color: #222C2A;
    font-weight: 400;
}

.main_header p {
    margin-bottom: 1em;
}

.main_header-img {
    width: 40%;
    justify-content: center;
    align-self: center;
    position: relative;
}

.main_header-img img {
    height: 30rem;
    border-radius: 1.5rem;
}

/* jobdone */
.jobdone__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: .5rem 0;
}

.jobdone__item a {
    display: flex;
    margin-top: 2.5rem;
    align-items: center;
    justify-content: center;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: .5rem 0;
    height: 100%;
    gap: 2.5rem;
    text-align: justify;
    align-content: center;
}

.row img {
    height: 25rem;
    border-radius: .5rem;
}

.row h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.first__item,
.second__item {
    margin: auto 0;
}

.bg-color {
    padding: 1rem;
}

.col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col ul li {
    margin-left: 1rem;
}

.btn_back {
    display: block;
}

/* ===Testimonials=== */
.testimonials {
    width: 30rem;
    margin-inline: auto;
}

.testimonials__head {
    justify-content: center;
}

.testimonials__btn-container {
    width: fit-content;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials__btn {
    background: transparent;
    cursor: pointer;
}

.testimonials__btn svg {
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}

.testimonials__btn svg:active {
    fill: var(--bg-color);
}

/* .pms_img {
    height: 25rem;
    width: 100%;
    margin-bottom: 0.5rem;
} */

/* MEDIA QUERRIES (mediun screens) */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    /* .main__header {
        margin-top: 1rem;
    } */

    .header__content {
        width: 76%;
    }
}

/* MEDIA QUERIES (small screens */
@media screen and (max-width:768px) {
    .container {
        width: var(--container-width-md);
    }

    .header {
        height: auto;
    }

    h1 {
        font-size: 2.2rem;
        line-height: 1.3;
    }

    h3 {
        font-size: 1rem;
    }

    .header__content p {
        width: 98%;
        margin: auto;
        font-size: .85rem;
    }

    .card h3 {
        height: auto;
    }

    .main_header {
        flex-direction: column-reverse;
        width: 100%;
        margin-bottom: 1rem;
    }

    .main_header-text,
    .main_header-img {
        width: 100%;
        height: 100%;
        margin-top: -1.5rem;
    }

    .main_header-text h1 {
        font-size: 1.2rem;
    }

    .row h2 {
        margin-top: -1.2rem;
    }

    .mid_scren {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .main__header-right {
        height: 0 !important;
    }

    .jobdone__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .jobdone__item {
        margin: 0 auto;
    }

    /* testimonials */
    .testimonials {
        width: 100%;
    }
}